# IntelligenceCar

./: README.md
IntelligenceCar/: pom.xml
IntelligenceCar/intelligence-car/: README.en.md  README.md
IntelligenceCar/src/main/java/org/linkworld/: IntelligenceCarApplication.java
IntelligenceCar/src/main/java/org/linkworld/check/: BeginTimeCheck.java  DatetimeChoiceCheck.java  PatternNameCheck.java  TagCheck.java
IntelligenceCar/src/main/java/org/linkworld/check/sequence/: PatternDTOSequence.java
IntelligenceCar/src/main/java/org/linkworld/config/: LoginSessionParams.java  MybatisPlusConfiguration.java  Salt.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java  WechatConfig.java
IntelligenceCar/src/main/java/org/linkworld/controller/: BaseController.java  LoginController.java  PictureController.java  UserOperationController.java
IntelligenceCar/src/main/java/org/linkworld/dao/: PatternMapper.java  UserMapper.java  UserPatternMapper.java
IntelligenceCar/src/main/java/org/linkworld/handler/: GlobalExceptionHandler.java
IntelligenceCar/src/main/java/org/linkworld/persist/dto/: PatternDTO.java
IntelligenceCar/src/main/java/org/linkworld/persist/emtity/: Login.java  Pattern.java  User.java  UserPattern.java
IntelligenceCar/src/main/java/org/linkworld/persist/vo/: ResultBean.java  ResultBeanEnum.java  WechatResult.java
IntelligenceCar/src/main/java/org/linkworld/properties/: FileProperties.java
IntelligenceCar/src/main/java/org/linkworld/security/: MyAuthFilter.java  MyModularRealmAuthenticator.java  MyUserPasswordToken.java  MyWechatRealm.java  UserRealm.java
IntelligenceCar/src/main/java/org/linkworld/service/: LoginService.java  PatternService.java  UserPatternService.java
IntelligenceCar/src/main/java/org/linkworld/service/Impl/: LoginServiceImpl.java  PatternServiceImpl.java  UserPatternService.java  UserPatternServiceImpl.java
IntelligenceCar/src/main/java/org/linkworld/util/: HuffmanTree.java  ThrowableUtil.java  WechatUnit.java
IntelligenceCar/src/main/resources/: application.yml  logback.xml
IntelligenceCar/src/test/java/org/linkworld/: IntelligenceCarApplicationTests.java
